; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RTS Selection Circle Demo"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/proton_scatter/plugin.cfg")

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=3
anti_aliasing/quality/screen_space_aa=1
